{
  "ConnectionStrings": {
    "MyStoreIdentityConnection": "Server=WIN-FEIDQ7FI54F\\SQLEXPRESS;Database=MyStroreIdentity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyStoreConnection": "Server=WIN-FEIDQ7FI54F\\SQLEXPRESS;Database=MyStoreDB;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
